@import Main._

@sect{Getting Started}
  @sect{Adding an SBT dependency}
    @p
      Bucky is cross-compiled for Scala 2.11 and Scala 2.12

      @hl.scala
        val buckyVersion = "0.13"

        libraryDependencies ++= Seq(
          "com.itv" %% "bucky-rabbitmq" % buckyVersion,

          "com.itv" %% "bucky-argonaut" % buckyVersion, // optional argonaut marshalling support
          "com.itv" %% "bucky-circe" % buckyVersion, // optional circe marshalling support
          "com.itv" %% "bucky-xml" % buckyVersion // optional xml marshalling support,
          "com.itv" %% "bucky-scalaz" % buckyVersion // optional Scalaz Task marshalling support
        )